<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>

  
</head>
<body>
  <!--HEADER-->
  <header>
    <h1 class="light-header">Reliable, efficient delivery</h1>
    <h2 class="margin-bottom">Powered by Technology</h2>
    <p class="para">
      Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful
    </p>
  </header>
    <!--MAIN CONTAINER-->
  <main class="container">
   <!--INNER CONTAINER-->
    <div class="inner-container green">
      <h3>Supervisor</h3>
      <p class="para">Monitors activity to identify project roadblocks</p>
      <img alt="svg" class="inner-container-img" src="./images/icon-supervisor.svg">
    </div>
    <div class="slpit">
      <div class="inner-container red">
        <h3>Team Builder</h3>
        <p class="para">Scans our talent network to create the optimal team for your project</p>
        <img alt="svg" class="inner-container-img" src="images/icon-team-builder.svg">
      </div>
      <div class="inner-container yellow">
        <h3> Karma</h3>
        <p class="para"> Regularly evaluates our talent to ensure quality</p>
        <img alt="svg" class="inner-container-img" src="./images/icon-karma.svg">
      </div>
    </div>
 
    <div class="inner-container blue">
      <h3> Calculator</h3>
      <p class="para">Uses data from past projects to provide better delivery estimates</p>
      <img alt="svg" class="inner-container-img" src="./images/icon-calculator.svg">
    </div>
  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/00awaudby">Ashley Waudby</a>.
    </p>
  </footer>
</body>
</html>
